<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <table style="font-family: roboto, sans-serif;width: 700px; margin: 0 auto;border:0" cellpadding="0">
        <tr>
            <td>
                <img src="https://i.imgur.com/pccpbkN.png" alt="" style="width: 100%;">
            </td>
        </tr>
        <tr>
            <td>
                <table style="width: 600px;margin-left: 50px;border:0">
                    <tr>
                        <td>
                            <p>
                                Are you looking for additional income? Virtual investment is a perfect option. We’ve been working

really hard to make trading experience the most rewarding for our clients. Our brokers at GetFinan-
cial are ready to provide training workshops.
                            </p>
                            <p>
                                Reliable Broker is a True Asset
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="color: white; font-weight: bold; background-size:cover;background-position:center;background-repeat: no-repeat;padding: 15px 15px; border-radius: 50px;text-align: center; background-image: url(https://i.imgur.com/kJgSbTm.png)">
                                <h3 style="margin: 0;">
                                    Grab The Offer And Join Now!
                                </h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight: bold; color: #5d5d5d">
                                Forex/Digital Currency/CFDs
                            </p>
                            <p>
                                You can buy any product on the platform and your asset will be kept for you in your account, which
is accessible 24/7. Choose your stock for trading. Get many of the advantages of investing in virtual
money, Forex, and Stocks & CFDs.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #8f57ad;font-weight: bold;">
                            <center>
                                <p>
                                    Special Offers
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0">
                                <tr>
                                    <td>
                                        <div style="width: 150px;height:150px;border-radius:50%;display: table; background-size:100%;background-repeat: no-repeat;background-position: center;background-image: url(https://i.imgur.com/cIvVAL9.png)">
                                            <center style=" display: table-cell;vertical-align:middle">
                                                <div style="color: white; text-align:center;">
                                                    Welcome <br>
                                                    Deposit <br>
                                                    Bonus 
                                                </div>
                                            </center>
                                        </div>
                                    </td>

                                    <td>
                                        <div style="width: 150px;height:150px;border-radius:50%;display: table; background-size:100%;background-repeat: no-repeat;background-position: center;background-image: url(https://i.imgur.com/ZcHH2bF.png)">
                                            <center style=" display: table-cell;vertical-align:middle">
                                                <div style="color: white; text-align:center;">
                                                        Referral <br>
                                                        Bonus
                                                </div>
                                            </center>
                                        </div>
                                    </td>

                                    <td>
                                        <div style="width: 150px;height:150px;border-radius:50%;display: table; background-size:100%;background-repeat: no-repeat;background-position: center;background-image: url(https://i.imgur.com/nRiFWi5.png)">
                                            <center style=" display: table-cell;vertical-align:middle">
                                                <div style="color: white; text-align:center;">
                                                    $100 <br>
                                                    No-Deposit <br>
                                                    Bonus
                                                </div>
                                            </center>
                                        </div>
                                    </td>

                                    <td>
                                        <div style="width: 150px;height:150px;border-radius:50%;display: table; background-size:100%;background-repeat: no-repeat;background-position: center;background-image: url(https://i.imgur.com/ADoAHDa.png)">
                                            <center style=" display: table-cell;vertical-align:middle">
                                                <div style="color: white; text-align:center;">
                                                    Commission <br>
                                                    Free Crypto <br>
                                                    Trading
                                                </div>
                                            </center>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <div style="margin-top: 25px;background-image:url(https://i.imgur.com/xxXmdl7.png);padding: 10px 0; background-size:200%;background-repeat:no-repeat;background-position:right;">
                    <center>
                        <a style="text-decoration: none" href="#">
                            <img src="https://image.ibb.co/iX6qmU/zus1_06.png" width="35" />
                        </a>
                        <a style="text-decoration: none" href="#">
                            <img src="https://image.ibb.co/epv5Lp/zus1_07.png" width="35" />
                        </a>
                        <a style="text-decoration: none" href="#">
                            <img src="https://image.ibb.co/fzq0mU/zus1_08.png" width="35" />
                        </a>
                    </center>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>